:root {
    --blue-primary: #045882;
    --green-primary: #09e67b;
    --white-primary: #f3f3f3;

    --verde-gradiente: linear-gradient(to right, #046A80, #08CC7C);

    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;


}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--white-primary);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--blue-primary);
    width: fit-content;
    padding: 20px;
    color: var(--white-primary);
    text-decoration: none;
    transition: 0.5s ease-in-out;
    border-radius: 15px;
    font-size: 25px;
    gap: 2rem;
}
.btn img {
    width: 25px;
    filter: invert(95%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(97%);
      
}
.btn:hover {
    letter-spacing: 1.1rem;
}

header {
    display: flex;
    justify-content: space-around;
    background: var(--verde-gradiente);
    padding: 40px;
    color: var(--white-primary);
    font-size: 1.8rem;
    align-items: center;
}
header a {
    text-decoration: none;
    color: var(--white-primary);
}
nav {
    display: flex;
    gap: 5rem;
   

}

.hero {
    display: flex;
    padding: 40px;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    width: 100%;
    gap: 10rem;
    background: linear-gradient(to right, #046A80, #08CC7C);

}
.hero-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-text h2 {
    font-size: 55px;
    color: var(--green-primary);
}
.hero-text h3 {
    font-size: 32.5px;
    color: var(--white-primary);
}
.hero-img {
    width:50%;
}



.apresent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.apresent h2 {
    font-size: 55px;
    color: var(--blue-primary);
}
.apresent p {
    color: black;
}

.apresent-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.apresent-content .btn p {
    color: var(--white-primary);
}
.apresent-box {
    width: 400px;
    padding: 20px;
    border: 1px solid var(--blue-primary);
    border-radius: 15px;
    box-shadow: 5px 5px  var(--blue-primary);
    gap: 1rem;
    display: flex;
    flex-direction: column;

    
}
.apresent-title {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 23px;
}
.apresent-title img {
    width: 52px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    align-items: center;
    background-color: var(--blue-primary);
    color: var(--white-primary);
    padding: 40px;

}
.testimonial h2 {
    font-size: 32px;
}
.testimonial-infos{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}
.testimonial-info {
    background-color: var(--white-primary);
    color: var(--blue-primary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-info h3 {
    text-align: center;
    font-size: 32px;
}
.testimonial-info p {
    font-size: 22px;
    text-align: center;
}
.testimonial .btn, .beneficios .btn {
    color: var(--blue-primary);
    background-color: var(--white-primary);
    transition: 0.5s ease-in-out;
}
.testimonial .btn:hover, .beneficios .btn:hover {
    border: 2px solid var(--green-primary);
    color: var(--green-primary);

}
.testimonial .btn:hover img, .beneficios .btn:hover img {
     filter: invert(67%) sepia(48%) saturate(656%) hue-rotate(85deg) brightness(102%) contrast(101%);
     transition: 0.5s ease-in-out;
    ;
}
.testimonial .btn img, .beneficios .btn img {
    filter: invert(22%) sepia(23%) saturate(3730%) hue-rotate(188deg) brightness(84%);
    ;
}
.beneficios {
    display: flex;
    flex-direction: column;
    background: var(--verde-gradiente);
    justify-content: space-between;
    gap: 3rem;
    padding: 30px;
    align-items: center;
}
.beneficios-box {
    display: flex;
    gap: 2rem;
}
.beneficios-text {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 60%;
}
.beneficios-text h2 {
    font-size: 46px;
    color: var(--white-primary);
}
.beneficios-text p {
    color: var(--white-primary);
    font-size: 20px;
}
/* Wrapper para permitir o scroll manual */
.scroll-wrapper {
    width: 40%;
    height: 500px; /* Altura visível da lista */
    overflow-y: auto; /* Scroll vertical manual */
    scroll-behavior: smooth; /* Scroll suave ao arrastar */
    padding: 10px; /* Espaço para facilitar o scroll */
}

/* Remove barra de rolagem em navegadores compatíveis (opcional) */
.scroll-wrapper::-webkit-scrollbar {
    width: 6px;
}
.scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--blue-primary);
    border-radius: 10px;
}
.scroll-wrapper::-webkit-scrollbar-track {
    background-color: var(--white-primary);
}

/* Lista de benefícios */
.beneficios-lista {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Estilo dos itens */
.beneficio {
    background-color: var(--white-primary);
    color: var(--blue-primary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 15px;
    box-shadow: 0 5px 10px var(--blue-primary);
}

.beneficio h3 {
    text-align: center;
    font-size: 22px;
}

.beneficio p {
    font-size: 15px;
    text-align: center;
}
.beneficio img {
    width: 80px;
    filter: invert(22%) sepia(23%) saturate(3730%) hue-rotate(188deg) brightness(84%);

    
}

.funcionalidades {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
.funcionalidades h2 {
    font-size: 30px;
    text-align: center;
    width: 50%;
}

.funcionalidades-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}
.funcionalidade-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.funcionalidade {
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    gap: 2rem;
    background-color: var(--blue-primary);
    color: var(--white-primary);
}
.funcionalidade img {
    width: 50px;
    filter: invert(92%) sepia(5%) saturate(7%) hue-rotate(0deg) brightness(95%) contrast(95%);

}
.funcionalidade-text {
    display: flex;
    flex-direction: column;
}

.para-quem {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: var(--blue-primary);
}
.para-quem h2 {
    font-size: 40px;
}
.para-quem-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


.planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.planos h2 {
    font-size: 40px;
    color: var(--blue-primary);
    margin: 30px;

}
.planos-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
        
}
.plano {
    border: 1px solid var(--blue-primary);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--blue-primary);
    align-items: center;
}
.plano .btn:hover {
    letter-spacing: 0.2rem;
}
.plano h3 {
    font-size: 32px;
}
.plano span {
    font-size: 22px;
    font-weight: bold;
    color: var(--green-primary);
}
#price {
    text-align: center;
    
}
.plano-info {
    list-style: none;
    padding-left: 0;
  }
  
  .plano-info li::before {
    content: "✔️"; /* Você pode trocar por outro ícone */
    color: var(--green-primary);
    font-size: 1.2em;
    margin-right: 8px;
  }
.faq {
    padding: 3rem 1rem;
    background-color: #f9f9f9;
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #045882;
  }
  
  .faq-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
    color: #045882;
    cursor: pointer;
  }
  
  .faq-question:hover {
    color: #09e67b;
  }
  
  .faq-question .icon {
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: #666;
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .faq-item.open .faq-answer {
    max-height: 100px; /* Ajuste conforme o tamanho do texto */
  }
  
  .faq-item.open .faq-question .icon {
    transform: rotate(180deg);
  }
.last-cta {
    background-color: #045882;
    color: var(--white-primary);
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 50px;
}
.last-cta-content {
    background: var(--verde-gradiente);
    color: var(--white-primary);
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 12px 15px 18px  #f3f3f3;
}
.last-cta-content h2 {
    font-size: 35px;
}

footer {
    background-color: var(--blue-primary);
    padding: 40px;
    color: var(--white-primary);
    
}


@media screen  and (max-width: 430px) {
    body {
        max-width: 430px;
        
        width: 100%;
        
    }
    
    .btn:hover {
        letter-spacing: 0;
    }
    header {
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .hero {
        display: flex;
        flex-direction: column;
        max-width: 430px;
        
        width: 100%;
    }
    .hero-text {
        max-width: 430px;
        
        width: 100%;
    }
    .hero-text h2 {
        font-size: 40px;
    }
    .hero-text h3 {
        font-size: 20px;
    }
    .hero-img {
        max-width: 430px;
        
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-img img {
        max-width: 100%;
    }
    .apresent {
        text-align: center;
        padding: 15px;
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    
    .testimonial {
        max-width: 430px;
        
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .testimonial-infos {
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .beneficios {
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .beneficios-box {
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .beneficios-text {
        max-width: 430px;
        
        width: 100%;
    }
    .scroll-wrapper {
        max-width: 430px;
        
        width: 100%;
    }
    .beneficio {
        max-width: 300px;
        
    }

    .funcionalidades {
        display: flex;
        flex-direction: column;
        max-width: 430px;
        
        width: 100%;
        padding: 15px;
    }
    .funcionalidades h2 {
        width: 100%;
        max-width: 430px;
        
    
    }
    .funcionalidades-content {
        display: flex;
        flex-direction: column;
    }
    .funcionalidade-box {
        max-width: 430px;
        
        width: 100%;
        padding: 15px;
    }
    
    .funcionalidades-content img {
        width: 100%;
    }
    .para-quem {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .para-quem-content {
        display: flex;
        flex-direction: column;
    }
    .planos {
        max-width: 430px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .planos-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
    }
    .planos-content .btn:hover {
        letter-spacing: 0;
        
    }
    
    .last-cta {
        max-width: 430px;
        
        width: 100%;
        padding: 15px;
    }
    .last-cta-content {
        width: 100%;
        padding: 15px;
    }
    .last-cta-content .btn {
        font-size: 0.7rem;
        padding: 10px;
        
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 430px;
        
        width: 100%;
    }
}


/* Para telas menores, com scroll horizontal */
@media (max-width: 768px) {
    body {
        max-width: 768px;
        
        width: 100%;
        
    }
    
    .btn:hover {
        letter-spacing: 0;
    }
    header {
        max-width: 768px;
        
        width: 100%;
        display: flex;
        
        gap: 3rem;
    }
    header .btn {
        width: 100%;
        font-size: 20px;
        
    }
    .hero {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        
        width: 100%;
    }
    .hero-text {
        max-width: 768px;
        
        width: 100%;
    }
    .hero-text h2 {
        font-size: 40px;
    }
    .hero-text h3 {
        font-size: 20px;
    }
    .hero-img {
        max-width: 768px;
        
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-img img {
        max-width: 100%;
    }
    .apresent {
        text-align: center;
        padding: 15px;
        max-width: 768px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    
    .testimonial {
        max-width: 768px;
        
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .testimonial-infos {
        max-width: 768px;
        
        width: 100%;
        display: flex;
        align-items: stretch;
    }
    .beneficios {
        max-width: 768px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .beneficios-box {
        max-width: 768px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .beneficios-text {
        max-width: 768px;
        
        width: 100%;
    }
    .scroll-wrapper {
        max-width: 768px;
        
        width: 100%;
    }
    .beneficio {
        max-width: 300px;
        
    }

    .funcionalidades {
        display: flex;
        flex-direction: column;
        max-width: 768px;
        
        width: 100%;
        padding: 15px;
    }
    .funcionalidades h2 {
        width: 100%;
        max-width: 768px;
        
    
    }
    .funcionalidades-content {
        display: flex;
        flex-direction: column;
    }
    .funcionalidade-box {
        max-width: 768px;

        width: 100%;
        padding: 15px;
    }
    
    
    .para-quem {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .para-quem-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .planos {
        max-width: 768px;
        
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .planos-content {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        
    }
    .planos-content .btn:hover {
        letter-spacing: 0;
        
    }
    .plano {
        width: 300px;
        text-align: center;
    }
    .plano .btn {
        width: 100%;
        font-size: 17px;
    }
    .plano-info {
        list-style: none;
        padding-left: 0;
        text-align: left;
      }
      
      .plano-info li::before {
        content: "✔️"; /* Você pode trocar por outro ícone */
        color: var(--green-primary);
        font-size: 1.2em;
        margin-right: 8px;
      }
    .last-cta {
        max-width: 768px;
        
        width: 100%;
        padding: 15px;
    }
    .last-cta-content {
        width: 100%;
        padding: 15px;
    }
    .last-cta-content .btn {
        font-size: 0.7rem;
        padding: 10px;
        
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 768px;
        
        width: 100%;
    }

    .scroll-wrapper {
        height: auto; /* Ajuste automático da altura */
        overflow-y: hidden; /* Desativa o scroll vertical */
        overflow-x: auto; /* Ativa o scroll horizontal */
        display: flex; /* Exibe os itens lado a lado */
        scroll-behavior: smooth; /* Scroll suave */
    }

    .beneficios-lista {
        flex-direction: row; /* Itens lado a lado */
        display: flex; /* Necessário para scroll horizontal */
        gap: 1rem; /* Espaçamento entre os itens */
    }

    .beneficio {
        min-width: 300px; /* Define uma largura mínima para os cartões */
        flex-shrink: 0; /* Impede que os itens encolham */
        box-shadow: 0 5px 10px var(--blue-primary);
    }
}


